<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
        

        /*shorthand - background
        color> image > position> repeat> [size]
        > attachment*/

    background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
    background-size:cover ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tenetur nesciunt pariatur minus eos fugiat, doloribus quos molestias tempore facere. Enim officia incidunt eveniet iste laudantium provident minima voluptatibus aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis sed nesciunt omnis iste laborum totam quaerat labore incidunt voluptatum dignissimos cumque nihil eligendi et rem excepturi consequatur, molestiae eos! Vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repellat consequatur atque inventore ex aperiam. Architecto voluptates velit debitis quibusdam eos sapiente asperiores exercitationem quasi rerum neque, necessitatibus at ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat repudiandae libero, sint et reiciendis provident distinctio ducimus aspernatur sed laborum officia adipisci excepturi temporibus, quasi, expedita animi veritatis fugit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur cumque mollitia debitis quibusdam obcaecati eligendi reiciendis enim, voluptas ducimus nisi incidunt molestias assumenda temporibus sint, corrupti dolor? Debitis, placeat voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vitae totam est nulla voluptate ex quisquam tempore explicabo. Excepturi, deserunt ex. Cum ipsam quaerat unde neque deleniti fugiat eos a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quia, ex, id recusandae explicabo itaque quas fugit saepe, possimus tenetur earum expedita neque eius qui libero et facere aperiam voluptatibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ratione fugit, doloremque aut dicta quam itaque distinctio ea necessitatibus alias iure et molestias laboriosam impedit similique aliquam, odit magni. Culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dignissimos quibusdam ipsum laboriosam vero ipsa, eligendi minima quidem consequatur pariatur dicta aliquam consequuntur expedita recusandae facere quos minus error deserunt!</p>
    </main>
</body>
</html>