<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'sla' ; 
            src: url(bucklane_script/BucklaneScript_PERSONAL_USE_ONLY.otf);
            /*
                 tipos de format()
                 - open type (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 - truetype-att (apple advanced typography)
                 -
                 svg
            */
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusantium sunt repellat dolor at dolore assumenda. Nesciunt autem laborum distinctio facere id ex cupiditate quisquam necessitatibus voluptatem. Eum, quo error.</p>
    
</body>
</html>