<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{border: 1px solid black;
         padding: 10px;   
        }
        thead,tfoot{
        background-color: rgba(0, 0, 0, 0.944);
        color: white;
        }
        thead>tr>th{
            top: -1px;
            background-color: #383838;
        }
        tbody >tr:nth-child(odd){
        background-color:lightgray;
        }

        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(211, 211, 211);
        }
        h1{
            border: 4px solid rgba(0, 0, 0, 0.295);
            background-color: rgba(128, 128, 128, 0.293);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>população das unidades federais</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>pernanbuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>ceara</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">7 164 788</td>
            </tr>
            <tr>
                <td>maranhão</td>
                <td class="num">7 075 181</td>
            </tr>
            <tr>
                <td>goias</td>
                <td class="num">7 018 354</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de abitantes</th>
                <td class="num">110.147.125</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>